<?xml version="1.0" encoding="utf-8"?>

<glscene>
	<timestamp>1614257982.440783</timestamp>
	<ident>glscene</ident>

	<objects>
		<object id="wall 1">
			<geometry>
				<box>
					<position> 10, 0 </position>
					<height> 3 </height>
					<depth> 20 </depth>
					<length> 0.5 </length>
					<colour> 1, 0, 0 </colour>
				</box>
			</geometry>
		</object>

		<object id="wall 2">
			<geometry>
				<box id="">
					<position> 0, 10 </position>
					<height> 3 </height>
					<depth> 0.5 </depth>
					<length> 20 </length>
					<colour> 1, 0, 0 </colour>
				</box>
			</geometry>
		</object>

		<object id="wall 3">
			<geometry>
				<box id="">
					<position> -10, 0 </position>
					<height> 3 </height>
					<depth> 20 </depth>
					<length> 0.5 </length>
					<colour> 1, 0, 0 </colour>
				</box>
			</geometry>
		</object>

		<object id="wall 4">
			<geometry>
				<box id="">
					<position> 0, -10 </position>
					<height> 3 </height>
					<depth> 0.5 </depth>
					<length> 20 </length>
					<colour> 1, 0, 0 </colour>
				</box>
			</geometry>
		</object>

		<object id="floor">
			<geometry>
				<plane>
					<position> 0; 0; -1.5 </position>
					<colour> 0.5; 0.5; 0.5 </colour>
					<normal> 0; 0; 1 </normal>
					<width> 20 </width>
					<height> 20 </height>
				</plane>
			</geometry>
		</object>

		<object id="light">
			<geometry>
				<sphere>
					<position> 0; 0; 10 </position>
					<colour> 1; 0.8; 0 </colour>
					<radius> 0.25 </radius>
					<lighting> 0 </lighting>
				</sphere>
			</geometry>
		</object>
	</objects>
</paths>
