<?xml version="1.0" encoding="utf-8"?>

<glscene>
	<timestamp>1614257982.440783</timestamp>
	<ident>glscene</ident>

	<floor>
		<len_x> 20 </len_x>
		<len_y> 20 </len_y>
		<colour> 0.5, 0.5, 0.5 </colour>
	</floor>


	<objects>
		<object id="wall 1">
			<geometry>
				<box>
					<position> 10, 0 </position>
					<height> 3 </height>
					<depth> 20 </depth>
					<length> 0.5 </length>
					<colour> 1, 0, 0 </colour>
				</box>
			</geometry>
		</object>

		<object id="wall 2">
			<geometry>
				<box id="">
					<position> 0, 10 </position>
					<height> 3 </height>
					<depth> 0.5 </depth>
					<length> 20 </length>
					<colour> 1, 0, 0 </colour>
				</box>
			</geometry>
		</object>

		<object id="wall 3">
			<geometry>
				<box id="">
					<position> -10, 0 </position>
					<height> 3 </height>
					<depth> 20 </depth>
					<length> 0.5 </length>
					<colour> 1, 0, 0 </colour>
				</box>
			</geometry>
		</object>

		<object id="wall 4">
			<geometry>
				<box id="">
					<position> 0, -10 </position>
					<height> 3 </height>
					<depth> 0.5 </depth>
					<length> 20 </length>
					<colour> 1, 0, 0 </colour>
				</box>
			</geometry>
		</object>
	</objects>
</paths>
